.section_3 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .slider_container {
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40rem;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.399);
    // flex-wrap: wrap;
    .slider {
      width: 100%;
      height: 100%;
      padding: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      flex-direction: column;
      .title {
        font-size: 42px;
        font-weight: 600;
        color: #fff;
      }
      .decr {
        font-size: 32px;
        font-weight: 600;
        color: #fff;
      }
      &:hover {
        background-size: 110% 110%;
      }
    }
    .active {
      transform: translateX(-100%);
      transition: 0.3s all linear;
    }
  }
  .info_container {
    width: 45%;
    height: 40rem;
    background-color: rgb(20, 20, 20);
    z-index: 2;
    position: relative;
    .buttons {
      position: absolute;
      top: 0px;
      left: -40px;
      z-index: 15;
      .next {
        padding: 10px 13px;
        font-size: 18px;
        color: #000;
        background-color: #fff;
        transition: 0.3s all linear;
        &:hover {
          color: #fff;
          background-color: rgba(0, 0, 0, 0.676);
        }
      }
      .prev {
        padding: 10px 13px;
        font-size: 18px;
        color: #000;
        background-color: #fff;
        margin-right: 1px;
        transition: 0.3s all linear;

        &:hover {
          color: #fff;
          background-color: rgba(0, 0, 0, 0.676);
        }
      }
    }
    .actives {
      opacity: 0;
      position: relative;
    }
    .info {
      width: 85%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-direction: column;
      padding: 50px;
      transition: 0.3s all linear;
      .title {
        font-size: 48px;
        color: #fff;
        font-weight: 500;
      }
      .decr {
        color: #fff;
        font-size: 22px;
        line-height: 35px;
      }
      .services {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        .ite {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 45%;
          color: #fff;
          i {
            font-size: 36px;
            padding: 10px;
          }
          span {
            font-size: 24px;
          }
        }
      }
      .btn__ {
        margin-top: 20px;
        margin-left: 10px;
      }
    }
  }
}

@media (max-width: 1440px) {
  .section_3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .slider_container {
      width: 55%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30rem;
      position: relative;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.399);
      // flex-wrap: wrap;
      .slider {
        width: 100%;
        height: 100%;
        padding: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
        .title {
          font-size: 36px;
          font-weight: 600;
          color: #fff;
        }
        .decr {
          font-size: 32px;
          font-weight: 600;
          color: #fff;
        }
        &:hover {
          background-size: 110% 110%;
        }
      }
      .active {
        transform: translateX(-100%);
        transition: 0.3s all linear;
      }
    }
    .info_container {
      width: 45%;
      height: 30rem;
      background-color: rgb(20, 20, 20);
      z-index: 4;
      position: relative;
      .buttons {
        position: absolute;
        top: 0px;
        left: -40px;
        z-index: 5;
        .next {
          padding: 10px 13px;
          font-size: 18px;
          color: #000;
          background-color: #fff;
          transition: 0.3s all linear;
          &:hover {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.676);
          }
        }
        .prev {
          padding: 10px 13px;
          font-size: 18px;
          color: #000;
          background-color: #fff;
          margin-right: 1px;
          transition: 0.3s all linear;

          &:hover {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.676);
          }
        }
      }
      .info {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 50px;
        .title {
          font-size: 36px;
          color: #fff;
          font-weight: 500;
        }
        .decr {
          color: #fff;
        }
        .services {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          flex-wrap: wrap;
          list-style: none;
          padding: 0;
          .ite {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 45%;
            color: #fff;
            i {
              font-size: 36px;
              padding: 10px;
            }
            span {
              font-size: 22px;
            }
          }
        }
        .btn__ {
          margin-top: 20px;
          margin-left: 10px;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .section_3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    .slider_container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30rem;
      position: relative;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.399);
      // flex-wrap: wrap;
      .slider {
        width: 100%;
        height: 100%;
        padding: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
        .title {
          font-size: 26px;
          font-weight: 600;
          color: #fff;
        }
        .decr {
          font-size: 32px;
          font-weight: 600;
          color: #fff;
        }
        &:hover {
          background-size: 110% 110%;
        }
      }
      .active {
        transform: translateX(-100%);
        transition: 0.3s all linear;
      }
    }
    .info_container {
      width: 100%;
      height: 30rem;
      background-color: rgb(20, 20, 20);
      z-index: 4;
      position: relative;
      .buttons {
        position: absolute;
        top: -40px;
        left: inherit;
        right: 2px;

        z-index: 5;
        .next {
          padding: 10px 13px;
          font-size: 18px;
          color: #000;
          background-color: #fff;
          transition: 0.3s all linear;
          &:hover {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.676);
          }
        }
        .prev {
          padding: 10px 13px;
          font-size: 18px;
          color: #000;
          background-color: #fff;
          margin-right: 1px;
          transition: 0.3s all linear;

          &:hover {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.676);
          }
        }
      }
      .info {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 50px;
        .title {
          font-size: 36px;
          color: #fff;
          font-weight: 500;
        }
        .decr {
          color: #fff;
        }
        .services {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          flex-wrap: wrap;
          list-style: none;
          padding: 0;
          .ite {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 45%;
            color: #fff;
            i {
              font-size: 36px;
              padding: 10px;
            }
            span {
              font-size: 22px;
            }
          }
        }
        .btn__ {
          margin-top: 20px;
          margin-left: 10px;
        }
      }
    }
  }
}
@media (max-width: 550px) {
  .section_3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    .slider_container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20rem;
      position: relative;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.399);
      // flex-wrap: wrap;
      .slider {
        width: 100%;
        height: 100%;
        padding: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
        .title {
          font-size: 26px;
          font-weight: 600;
          color: #fff;
        }
        .decr {
          font-size: 32px;
          font-weight: 600;
          color: #fff;
        }
        &:hover {
          background-size: 110% 110%;
        }
      }
      .active {
        transform: translateX(-100%);
        transition: 0.3s all linear;
      }
    }
    .info_container {
      width: 100%;
      height: 100%;
      background-color: rgb(20, 20, 20);
      z-index: 4;
      position: relative;
      .buttons {
        position: absolute;
        top: -40px;
        left: inherit;
        right: 2px;

        z-index: 5;
        .next {
          padding: 10px 13px;
          font-size: 18px;
          color: #000;
          background-color: #fff;
          transition: 0.3s all linear;
          &:hover {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.676);
          }
        }
        .prev {
          padding: 10px 13px;
          font-size: 18px;
          color: #000;
          background-color: #fff;
          margin-right: 1px;
          transition: 0.3s all linear;

          &:hover {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.676);
          }
        }
      }
      .info {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 50px;
        .title {
          font-size: 36px;
          color: #fff;
          font-weight: 500;
        }
        .decr {
          color: #fff;
        }
        .services {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          flex-wrap: wrap;
          list-style: none;
          padding: 0;
          .ite {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 95%;
            color: #fff;
            i {
              font-size: 36px;
              padding: 10px;
            }
            span {
              font-size: 22px;
              padding: 0 20px;
            }
          }
        }
        a {
          text-decoration: none;
        }
        .btn__ {
          margin-top: -10px;
          margin-left: 10px;
        }
      }
    }
  }
}
