.section2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
  .container_70 {
    width: 70%;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 2.4vw;
      text-align: center;
      text-transform: uppercase;
    }
    .servis_box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      .servis_card {
        width: 30%;
        display: flex;
        justify-content: space-between;
        height: 400px;
        .card_icon {
          width: 30%;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          padding-top: 50px;

          transition: 0.5s all linear;
          .overlay {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(250, 183, 2);
            border-radius: 50%;

            i {
              font-size: 3vw;
              color: rgb(250, 183, 2);
            }
          }
        }
        .card_wrap {
          width: 100%;
          margin-left: 15px;
          display: flex;
          flex-direction: column;
          padding: 10px;
          .card_title {
            transition: 0.5s all linear;
            font-size: 1.2vw;
            text-transform: uppercase;
            margin-top: 20px;
          }
          .card_decr {
            font-size: 18px;
            line-height: 20px;
            font-weight: 400;
            margin-top: 40px;
            color: #666;
          }
        }
        &:hover {
          .card_icon {
            padding-top: 20px;
          }
          .card_wrap {
            .card_title {
              color: rgb(250, 183, 2);
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1440px) {
  .section2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    .container_70 {
      width: 90%;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 2.4vw;
        text-align: center;
        text-transform: uppercase;
      }
      .servis_box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .servis_card {
          width: 30%;
          display: flex;
          justify-content: space-between;
          height: 400px;
          .card_icon {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 50px;

            transition: 0.5s all linear;
            .overlay {
              width: 100px;
              height: 100px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 2px solid rgb(250, 183, 2);
              border-radius: 50%;

              i {
                font-size: 3vw;
                color: rgb(250, 183, 2);
              }
            }
          }
          .card_wrap {
            width: 100%;
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            .card_title {
              transition: 0.5s all linear;
              font-size: 1.2vw;
              text-transform: uppercase;
              margin-top: 20px;
            }
            .card_decr {
              font-size: 18px;
              line-height: 20px;
              font-weight: 400;
              margin-top: 40px;
              color: #666;
            }
          }
          &:hover {
            .card_icon {
              padding-top: 20px;
            }
            .card_wrap {
              .card_title {
                color: rgb(250, 183, 2);
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .section2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    .container_70 {
      width: 96%;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 2.4vw;
        text-align: center;
        text-transform: uppercase;
      }
      .servis_box {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        .servis_card {
          width: 40%;
          display: flex;
          justify-content: space-between;
          height: 400px;
          .card_icon {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 50px;

            transition: 0.5s all linear;
            .overlay {
              width: 100px;
              height: 100px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 2px solid rgb(250, 183, 2);
              border-radius: 50%;

              i {
                font-size: 3vw;
                color: rgb(250, 183, 2);
              }
            }
          }
          .card_wrap {
            width: 100%;
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            .card_title {
              transition: 0.5s all linear;
              font-size: 1.2vw;
              text-transform: uppercase;
              margin-top: 20px;
            }
            .card_decr {
              font-size: 18px;
              line-height: 20px;
              font-weight: 400;
              margin-top: 40px;
              color: #666;
            }
          }
          &:hover {
            .card_icon {
              padding-top: 20px;
            }
            .card_wrap {
              .card_title {
                color: rgb(250, 183, 2);
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .section2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    .container_70 {
      width: 96%;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
      }
      .servis_box {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        .servis_card {
          width: 45%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          height: 500px;
          .card_icon {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 50px;

            transition: 0.5s all linear;
            .overlay {
              width: 80px;
              height: 80px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 2px solid rgb(250, 183, 2);
              border-radius: 50%;

              i {
                font-size: 3vw;
                color: rgb(250, 183, 2);
              }
            }
          }
          .card_wrap {
            width: 100%;
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            .card_title {
              transition: 0.5s all linear;
              font-size: 22px;
              text-transform: uppercase;
              margin-top: 20px;
            }
            .card_decr {
              font-size: 18px;
              line-height: 20px;
              font-weight: 400;
              margin-top: 40px;
              color: #666;
            }
          }
          &:hover {
            .card_icon {
              padding-top: 20px;
            }
            .card_wrap {
              .card_title {
                color: rgb(250, 183, 2);
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .section2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    .container_70 {
      width: 96%;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
      }
      .servis_box {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        .servis_card {
          width: 90%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          height: 400px;
          .card_icon {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 50px;

            transition: 0.5s all linear;
            .overlay {
              width: 80px;
              height: 80px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 2px solid rgb(250, 183, 2);
              border-radius: 50%;

              i {
                font-size: 20px;
                color: rgb(250, 183, 2);
              }
            }
          }
          .card_wrap {
            width: 100%;
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            .card_title {
              transition: 0.5s all linear;
              font-size: 22px;
              text-transform: uppercase;
              margin-top: 20px;
            }
            .card_decr {
              font-size: 18px;
              line-height: 20px;
              font-weight: 400;
              margin-top: 40px;
              color: #666;
            }
          }
          &:hover {
            .card_icon {
              padding-top: 20px;
            }
            .card_wrap {
              .card_title {
                color: rgb(250, 183, 2);
              }
            }
          }
        }
      }
    }
  }
}
